In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('log.csv')
log.head()

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN

In [3]:
log.describe()

         Unnamed: 2    Unnamed: 3
count  4.850000e+02  1.380000e+02
mean   6.785738e+03  9.562102e+04
std    7.720292e+04  8.554669e+05
min    1.000000e+02  3.691000e+03
25%    3.000000e+02  5.096250e+03
50%    6.000000e+02  5.935000e+03
75%    9.000000e+02  6.978750e+03
max    1.678321e+06  9.876543e+06

In [5]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Запись пользователя № - user_919  999 non-null    object
 1   [2019-01-01 14:06:51              984 non-null    object
 2   Unnamed: 2                        485 non-null    float64
 3   Unnamed: 3                        138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.3+ KB

In [6]:
log = pd.read_csv('log.csv', header=None)

In [7]:
log.head()

                                  0                     1   2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51 NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16 NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16 NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51 NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18 NaN NaN

In [10]:
log.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [11]:
log.columns = ['user_id', 'time', 'bet', 'win']

In [48]:
users = pd.read_csv('users.csv', encoding='koi8-r', delimiter='\t')
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [22]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Юзверь  100 non-null    object
 1   мейл    99 non-null     object
 2   Гео     97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [51]:
users.columns = ['user_id', 'email', 'geo']

In [29]:
users.geo.unique()

array(['Ижевск', 'Краснодар', 'Пермь', nan, 'Санкт-Петербург',
       'Ярославль', 'Екатеринбург', 'Ставрополь', 'Красноярск', 'Воронеж',
       'Арзангелтск', 'Москва', 'Хабаровск', 'Тюмень', 'Казань'],
      dtype=object)

In [30]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [31]:
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [32]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [39]:
len(log[log['win']>0])

138

In [40]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
# Напишите ваш код ниже

In [41]:
log.query('bet<2000 & win>0')

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [42]:
users[users.geo.str.contains('о', na=False)]

     user_id                      email         geo
2   User_962            Anachso@ukr.net   Краснодар
5   User_976       Bigbytech@rambler.ru   Краснодар
9   User_939         Bootrasync@ukr.net   Ярославль
11  User_983        Boxfixiteicloud.com  Ставрополь
12  User_932          BraceWalker@bk.ru  Красноярск
15  User_918         ByteTale@gmail.com     Воронеж
17  User_941              Cavotin@bk.ru  Красноярск
18  User_917        Chapterpl@yahoo.com      Москва
19  User_947       Chicapplin@gmail.com     Воронеж
20  User_919     Chikkaverle@icloud.com   Хабаровск
23  User_949           DirtyChiri@ya.ru  Красноярск
25  User_938          Exploator@ukr.net   Ярославль
27  User_916        Fainvenu@icloud.com   Ярославль
29  User_935     Foreveracis@rambler.ru   Хабаровск
31  User_928         FraserBlue@mail.ru   Хабаровск
32  User_985          Freenson@inbox.ru   Краснодар
35  User_910             Gloxixir@ya.ru      Москва
38  User_967           Grundymeat@ya.ru   Краснодар
40  User_957         Hetstact@yandex.ru   Ярославль
41  User_993         Hostener@gmail.com   Краснодар
43  User_911            Infernody@ya.ru   Ярославль
44  User_931           Inserex@inbox.ru     Воронеж
46  User_952             JimGlitz@ya.ru   Краснодар
48  User_912       Kenjinxte@rambler.ru     Воронеж
49  User_913           Kinkenbo@mail.ru     Воронеж
51  User_969      Knightstra@icloud.com  Красноярск
52  User_904       Kryptoburs@yahoo.com   Ярославль
53  User_953            Lassour@ukr.net   Краснодар
54  User_995      Latinarysa@rambler.ru   Ярославль
55  User_951      Lessomaire@rambler.ru  Ставрополь
58  User_922        Lyfernozoi@inbox.ru   Хабаровск
60  User_982       Magazinetc@yahoo.com  Ставрополь
61  User_942             Mailitry@ya.ru      Москва
62  User_958           Manionoe@ukr.net   Ярославль
64  User_933           MoPoet@yahoo.com   Краснодар
65  User_987         Muchiple@yahoo.com      Москва
67  User_964          NumTrendy@mail.ru   Ярославль
71  User_905            Pinkelysi@ya.ru      Москва
72  User_986     PleasantKeeper@ukr.net  Красноярск
74  User_997        Prestigenp@inbox.ru   Ярославль
76  User_909             Prinesbr@bk.ru   Хабаровск
78  User_948         Roycess@rambler.ru   Хабаровск
79  User_914        Sandpoist@gmail.com     Воронеж
82  User_924   ShardDivision@icloud.com     Воронеж
90  User_979  SupremeSynchro@rambler.ru   Хабаровск
93  User_907          Transky@yandex.ru  Красноярск
94  User_996         Trantawe@yandex.ru   Краснодар
97  User_970           Vashoterlo@bk.ru     Воронеж
98  User_965        Visuareda@yahoo.com     Воронеж

In [57]:
users.geo.apply(lambda x: str(x).lower())

0          ижевск
1          ижевск
2       краснодар
3           пермь
4             nan
         ...
95         тюмень
96    арзангелтск
97        воронеж
98        воронеж
99         ижевск
Name: geo, Length: 100, dtype: object

In [61]:
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       ижевск
1   User_908         Advismowr@mail.ru       ижевск
2   User_962           Anachso@ukr.net    краснодар
3   User_973          Antecia@inbox.ru        пермь
4   User_902        Balliaryva@ukr.net          nan
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       тюмень
96  User_901        V2artierso@mail.ru  арзангелтск
97  User_970          Vashoterlo@bk.ru      воронеж
98  User_965       Visuareda@yahoo.com      воронеж
99  User_921              Aavast@ya.ru       ижевск

[100 rows x 3 columns]

In [59]:
users2 = users
users2.geo = users.geo.apply(lambda x: str(x).lower())

In [60]:
users2

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       ижевск
1   User_908         Advismowr@mail.ru       ижевск
2   User_962           Anachso@ukr.net    краснодар
3   User_973          Antecia@inbox.ru        пермь
4   User_902        Balliaryva@ukr.net          nan
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       тюмень
96  User_901        V2artierso@mail.ru  арзангелтск
97  User_970          Vashoterlo@bk.ru      воронеж
98  User_965       Visuareda@yahoo.com      воронеж
99  User_921              Aavast@ya.ru       ижевск

[100 rows x 3 columns]

In [54]:
users.head()

    user_id                email        geo
0  User_943  Accumanst@gmail.com     ижевск
1  User_908    Advismowr@mail.ru     ижевск
2  User_962      Anachso@ukr.net  краснодар
3  User_973     Antecia@inbox.ru      пермь
4  User_902   Balliaryva@ukr.net        nan

In [62]:
users = pd.read_csv('users.csv', encoding='koi8-r', delimiter='\t')
users.columns = ['user_id', 'email', 'geo']
users.head()

    user_id                email        geo
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [137]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [135]:
log.user_id.apply(lambda x: str(re.findall(pattern, x))[2:-2])

0      user_919
1      user_973
2      user_903
3      user_954
4      user_954
         ...
995    user_984
996
997
998
999
Name: user_id, Length: 1000, dtype: object

In [65]:
def clean(string):
    return string[-8:]

In [66]:
clean('Запись пользователя № - user_919')

'user_919'

In [67]:
import re

In [99]:
pattern = re.compile('(user_\d\d\d)')

In [76]:
#re.findall(pattern, 'Запись пользователя № - user_919')

['user_919']

In [138]:
log.user_id = log.user_id.apply(lambda x: str(re.findall(pattern, x))[2:-2])

In [139]:
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]