In [1]:
import pandas as pd

In [5]:
rating = pd.read_csv('imbd/title.ratings.tsv', sep='\t')

In [33]:
rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1627
1  tt0000002            6.1       196
2  tt0000003            6.5      1317
3  tt0000004            6.2       119
4  tt0000005            6.1      2102

In [6]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054209 entries, 0 to 1054208
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1054209 non-null  object
 1   averageRating  1054209 non-null  float64
 2   numVotes       1054209 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 24.1+ MB

In [8]:
basics = pd.read_csv('imbd/name.basics.tsv', sep='\t')

In [9]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10226330 entries, 0 to 10226329
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 468.1+ MB

In [10]:
basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0043044,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0059956,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0050976,tt0083922"

In [11]:
films = pd.read_csv('imbd/title.akas.tsv', sep='\t')

/Users/alexeyyarkov/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [24]:
films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22340935 entries, 0 to 22340934
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.3+ GB

In [40]:
films.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [32]:
films[ (films['titleId']=='tt1345836')&(films['isOriginalTitle']=='1')]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
8732265,tt1345836,26,The Dark Knight Rises,\N,\N,original,\N,1

## обьеденим название с рейтингом

In [57]:
films_original = films[films['types']=='original']

In [58]:
films_original.sort_values('titleId')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
6,tt0000001,7,Carmencita,\N,\N,original,\N,1
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
21,tt0000003,6,Pauvre Pierrot,\N,\N,original,\N,1
25,tt0000004,1,Un bon bock,\N,\N,original,\N,1
33,tt0000005,10,Blacksmith Scene,\N,\N,original,\N,1
...,...,...,...,...,...,...,...,...
22340094,tt9916270,1,Il talento del calabrone,\N,\N,original,\N,1
22340200,tt9916362,3,Akelarre,\N,\N,original,\N,1
22340324,tt9916460,2,Pink Taxi,\N,\N,original,\N,1
22340606,tt9916678,2,Acelerados,\N,\N,original,\N,1
22340657,tt9916720,5,The Nun 2,\N,\N,original,\N,1

In [59]:
films_movie = films_original.merge(rating, how = 'left', left_on='titleId', right_on='tconst')

In [60]:
films_movie[films_movie['titleId']=='tt0000001']

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,averageRating,numVotes
0,tt0000001,7,Carmencita,\N,\N,original,\N,1,tt0000001,5.6,1627.0

In [61]:
films_movie.head(15)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,averageRating,numVotes
0,tt0000001,7,Carmencita,\N,\N,original,\N,1,tt0000001,5.6,1627.0
1,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1,tt0000002,6.1,196.0
2,tt0000003,6,Pauvre Pierrot,\N,\N,original,\N,1,tt0000003,6.5,1317.0
3,tt0000004,1,Un bon bock,\N,\N,original,\N,1,tt0000004,6.2,119.0
4,tt0000005,10,Blacksmith Scene,\N,\N,original,\N,1,tt0000005,6.1,2102.0
5,tt0000006,5,Chinese Opium Den,\N,\N,original,\N,1,tt0000006,5.2,114.0
6,tt0000007,2,Corbett and Courtney Before the Kinetograph,\N,\N,original,\N,1,tt0000007,5.4,645.0
7,tt0000008,5,Edison Kinetoscopic Record of a Sneeze,\N,\N,original,\N,1,tt0000008,5.4,1791.0
8,tt0000009,1,Miss Jerry,\N,\N,original,\N,1,tt0000009,5.9,153.0
9,tt0000010,9,La sortie de l'usine Lumière à Lyon,\N,\N,original,\N,1,tt0000010,6.9,5963.0
10,tt0000011,2,Akrobatisches Potpourri,\N,\N,original,\N,1,tt0000011,5.2,257.0
11,tt0000012,4,L'arrivée d'un train à La Ciotat,\N,\N,original,\N,1,tt0000012,7.4,10175.0
12,tt0000013,5,Neuville-sur-Saône: Débarquement du congrès de...,\N,\N,original,\N,1,tt0000013,5.7,1556.0
13,tt0000014,18,L'arroseur arrosé,\N,\N,original,\N,1,tt0000014,7.2,4445.0
14,tt0000015,5,Autour d'une cabine,\N,\N,original,\N,1,tt0000015,6.1,801.0

In [48]:
films_movie = films_movie[films_movie['isOriginalTitle']=='1']

In [49]:
films_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 373687 entries, 65543 to 18022320
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   titleId          373687 non-null  object
 1   ordering         373687 non-null  int64
 2   title            373687 non-null  object
 3   region           373687 non-null  object
 4   language         373687 non-null  object
 5   types            373687 non-null  object
 6   attributes       373687 non-null  object
 7   isOriginalTitle  373687 non-null  object
 8   tconst           236672 non-null  object
 9   averageRating    236672 non-null  float64
 10  numVotes         236672 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 34.2+ MB

In [47]:
films_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22340935 entries, 0 to 22340934
Data columns (total 11 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
 8   tconst           object
 9   averageRating    float64
 10  numVotes         float64
dtypes: float64(2), int64(1), object(8)
memory usage: 2.0+ GB

In [42]:
films_movie.sort_values('titleId')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,averageRating,numVotes
65543,tt0019471,13,Three Week Ends,\N,\N,original,\N,1,tt0019471,5.7,23.0
65556,tt0019472,1,3-Ring Marriage,\N,\N,original,\N,1,tt0019472,2.9,12.0
65560,tt0019473,1,Through the Breakers,\N,\N,original,\N,1,tt0019473,5.9,12.0
65568,tt0019474,6,Thunder Riders,\N,\N,original,\N,1,tt0019474,4.0,25.0
65569,tt0019475,1,Thundergod,\N,\N,original,\N,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
18021686,tt7276948,2,Mahi-e siah-e koochooloo-ye dana,\N,\N,original,\N,1,NaN,NaN,NaN
18022113,tt7277116,3,Moj va aramesh,\N,\N,original,\N,1,NaN,NaN,NaN
18022215,tt7277162,2,Star Trek: Starship Creator,\N,\N,original,\N,1,NaN,NaN,NaN
18022299,tt7277220,1,Koh-Lanta: La Revanche des héros,\N,\N,original,\N,1,NaN,NaN,NaN
18022320,tt7277230,4,Totaled!,\N,\N,original,\N,1,NaN,NaN,NaN

In [62]:
df = pd.read_csv('movie_bd_v5.xls.txt')

In [63]:
df.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,7.1,2015
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,6.3,2015
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,7.5,2015
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,7.3,2015